<%@ Master Language="VB" Inherits="DwhClinico.Web.Portale_Default" CodeBehind="Default.master.vb" %>

<%@ Register Src="~/UserControl/ucLegenda.ascx" TagPrefix="uc1" TagName="ucLegenda" %>
<%@ Register Src="~/UserControl/ucMenuRuoliUtente.ascx" TagPrefix="uc1" TagName="ucMenuRuoliUtente" %>

<!DOCTYPE html>
<html lang="it-it">
<head runat="server">
    <title>DWH Clinico</title>
    <%--Bootstrap non sopporta la modalità compatibili di IE--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../Scripts/modernizr-2.8.3.js" type="text/javascript"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <%-- Glyphicons handbook: icone custom prese da \\Zeus --%>
    <link href="../Content/css/glyphicons.css" rel="stylesheet" />

    <%-- Imposto "Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString" 
        per permettere al browser di scaricare la nuova versione dei css dopo un aggionramento. --%>
    <link href="../Content/Site.css?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" rel="stylesheet" />
    <link href="../Content/bootstrap-datepicker.css?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" rel="stylesheet" />
    <link href="../Content/bootstrap-tokenfield/bootstrap-tokenfield.css?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" rel="stylesheet" />
    <link href="../Content/bootstrap-tokenfield/tokenfield-typeahead.css?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" rel="stylesheet" />
    <link href="../Content/Site.css?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" rel="stylesheet" />

    <!-- 
To collect end-user usage analytics about your application, 
insert the following script into each page you want to track.
Place this code immediately before the closing </head> tag,
and before any other scripts. Your first data will appear 
automatically in just a few seconds.
-->
    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function i(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try { t.cookie = u.cookie } catch (p) { } for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length;) i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function (config, i, u, e, o) { var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s }), t
        }({
            instrumentationKey: "<%= DwhClinico.Web.CustomInitializer.Telemetry.MyTelemetryInitializer.InstrumentationKey %>"
        });

        appInsights.queue.push(function () {
            appInsights.context.addTelemetryInitializer(function (envelope) {
                envelope.tags["ai.cloud.role"] = '<%= DwhClinico.Web.CustomInitializer.Telemetry.MyTelemetryInitializer.RoleName %>';
            });
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerMaster" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />

                <%-- FILE PER I DATETIME PICKER BOOTSTRAP --%>
                <asp:ScriptReference Path="~/Scripts/bootstrap-datepicker.js" />
                <asp:ScriptReference Path="~/Scripts/locales/bootstrap-datepicker.it.min.js" />

                <%-- IMPORTO I JS GENERALI PER TUTTO IL PROGETTO --%>
                <asp:ScriptReference Path="~/Scripts/master.js?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" />

                <asp:ScriptReference Path="~/Scripts/bootstrap-tokenfield.js" />
            </Scripts>
        </asp:ScriptManager>

        <%-- INSERIMENTO HEADER --%>
        <asp:Literal ID="HeaderPlaceholder" runat="server" />

        <div class="div-menu-affix" data-spy="affix" data-offset-top="67">
            <%-- MENU PRINCIPALE --%>
            <div id="MenuPrincipale" class="navbar navbar-inverse navbar-static-top navbar-custom-collapse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapsMenu1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse navbar-collapsMenu1 ">
                        <asp:Menu ID="MenuMain" runat="server" CssClass="pr-aspMenu" SkipLinkText=""
                            StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" IncludeStyleBlock="false" RenderingMode="List">
                            <StaticMenuStyle CssClass="nav navbar-nav staticMenuStyle-custom-float" />
                            <StaticSelectedStyle CssClass="active" />
                        </asp:Menu>
                        <uc1:ucMenuRuoliUtente runat="server" ID="ucMenuRuoliUtente" />
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <%-- SECONDO MENU --%>
                <div id="MenuSecondario" class="navbar navbar-default navbarMenu2">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapsMenu2">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse navbar-collapsMenu2">
                        <asp:Menu ID="MenuMain2" runat="server"
                            MaximumDynamicDisplayLevels="0" StaticDisplayLevels="2"
                            RenderingMode="List" SkipLinkText="" DataSourceID="MainSiteMapDataSource"
                            CssClass="pr-aspMenu" IncludeStyleBlock="false">
                            <StaticMenuStyle CssClass="nav navbar-nav staticMenuSecondario-custom-float" />
                        </asp:Menu>
                        <ul id="MainMenuRight2" class="nav navbar-nav navbar-right ">
                            <uc1:ucLegenda runat="server" ID="ucLegenda" />
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <!--
            -- Attenzione:
            -- In questa applicazione il div utilizzato in caso d'errore è unico e definito nella master.page (DivError).
            -- Ogni volta che si verifica un errore il div "DivError" viene reso visibile.
            -- Per far si che il div si possa visualizzare anche nel caso in cui si verifichi un errore dentro un update panel (Vedi per esempio nello user control di invio delle mail)
                   "DivError" è stato inserito dentro l'updatePanel "updError".
            -- In questo modo il div viene sempre reso visibile, anche se l'errore è all'interno di un altro updatepanel.
            -->
            <asp:UpdatePanel runat="server" ID="updError" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="alert alert-danger" id="DivError" runat="server" enableviewstate="False" visible="False">
                                <asp:Label ID="LabelError" runat="server" CssClass="text-danger h4" EnableViewState="False" Visible="False" Style="display: none;"></asp:Label>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:SiteMapDataSource ID="MainSiteMapDataSource" runat="server" ShowStartingNode="false" />
</body>
</html>
