<License>
  <Data>
    <LicensedTo>Progel srl</LicensedTo>
    <EmailTo>alessandro.nostini@progel.it</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>170630054410</OrderID>
    <UserID>80079</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a39ae7cb-8225-431b-a6e7-13dcd58e7349</SerialNumber>
    <SubscriptionExpiry>20180723</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>nEWAgrSSPi33wNKRHJtse1inqJ5k3CIxoJZsixIXg1ZSOpUZH2rLzHiIXTMlFGjmjHzeRCrhkghgSkAgtNScjBPaWFMhqJVh+M3+ynRNZ+60bEw9RSrJoEApK2tfkP9Y2jMUs8GzOhjRHrKYqfO8R/EuNwx1urQN3BPTXRTeO2g=</Signature>
</License>