<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Page.Master.vb" Inherits=".BootstrapSite" %>

<!DOCTYPE html>

<html lang="it-it">
<head runat="server">
    <title>Portale User</title>

    <%--Bootstrap non sopporta la modalità compatibili di IE--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="~/Scripts/modernizr-2.8.3.js" type="text/javascript"></script>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Styles/BootstrapSite.css" rel="stylesheet" />
    <link href="~/Content/css/glyphicons.css" rel="stylesheet" />

	<!-- 
To collect end-user usage analytics about your application, 
insert the following script into each page you want to track.
Place this code immediately before the closing </head> tag,
and before any other scripts. Your first data will appear 
automatically in just a few seconds.
-->
	<script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function i(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try { t.cookie = u.cookie } catch (p) { } for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length;) i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function (config, i, u, e, o) { var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s }), t
        }({
            instrumentationKey: "<%= CustomInitializer.Telemetry.MyTelemetryInitializer.InstrumentationKey %>"
        });

        appInsights.queue.push(function () {
            appInsights.context.addTelemetryInitializer(function (envelope) {
                envelope.tags["ai.cloud.role"] = '<%= CustomInitializer.Telemetry.MyTelemetryInitializer.RoleName %>';
            });
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerMaster" runat="server" EnablePageMethods="false">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
            </Scripts>
        </asp:ScriptManager>

        <%-- INSERIMENTO HEADER --%>
        <asp:Literal ID="HeaderPlaceholder" runat="server" />

        <div id="MenuPrincipale" class="navbar navbar-inverse navbar-static-top navbar-custum-collapse" data-spy="affix" data-offset-top="74">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapsMenu1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse navbar-collapsMenu1 ">
                    <asp:Menu ID="MenuMain" runat="server" Orientation="Horizontal" CssClass="pr-aspMenu" SkipLinkText=""
                        StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" IncludeStyleBlock="false" RenderingMode="List">
                        <StaticMenuStyle CssClass="nav navbar-nav staticMenuStyle-custum-float" />
                        <StaticSelectedStyle CssClass="active" />
                    </asp:Menu>
                    <ul id="MainMenuRight" class="nav navbar-nav navbar-right MainMenuRight">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                <asp:Label ID="lblLegend" runat="server" Text="Info Utente"></asp:Label>
                                -
                                <asp:Label ID="lblRuoloUtente" runat="server"></asp:Label><span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-custum-width">
                                <li>
                                    <div id="divUtente">
                                        <fieldset>
                                            <div class="col-sm-12">
                                                <div class="form">
                                                    <div class="form-group" id="trRuoli" runat="server">
                                                        <asp:Label Text="Ruolo:" runat="server" AssociatedControlID="cmbRuoliUtente"></asp:Label>
                                                        <asp:DropDownList ID="cmbRuoliUtente" runat="server" AutoPostBack="True" CssClass="form-control input-sm">
                                                        </asp:DropDownList>
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Label Text="Nome Utente:" runat="server" AssociatedControlID="cmbRuoliUtente"></asp:Label>
                                                        <asp:Label ID="lblUtente" runat="server" Text=""></asp:Label>
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Label Text="Postazione:" runat="server" AssociatedControlID="cmbRuoliUtente" />
                                                        <asp:Label ID="lblPostazione" runat="server" Text=""></asp:Label>
                                                    </div>
                                                    <hr />
                                                    <div class="form-group">
                                                        <asp:Label Text="Ultimo accesso:" runat="server" AssociatedControlID="cmbRuoliUtente" />
                                                        <asp:Label ID="lblUltimoAccesso" runat="server" Text=""></asp:Label>
                                                    </div>
                                                    <hr />
                                                    <div class="form-group">
                                                        <asp:Label Text="Versione:" runat="server" AssociatedControlID="versioneAssembly" />
                                                        <asp:Label ID="versioneAssembly" runat="server" />
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Label Text="Host:" runat="server" AssociatedControlID="nomeHost" />
                                                        <asp:Label ID="nomeHost" runat="server" />
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid body-content">
          <%--   SECONDO MENU --%>
            <div id="MenuSecondario" class="navbar navbar-default navbarMenu2" data-spy="affix" data-offset-top="74">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapsMenu2">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <%--<a class="navbar-brand" href="~/Default.aspx" runat="server">Data Warehouse Clinico</a>--%>
                    </div>
                    <div class="navbar-collapse collapse  navbar-collapsMenu2">
                        <asp:Menu ID="MenuMain2" runat="server"
                            MaximumDynamicDisplayLevels="0" StaticDisplayLevels="2"
                            RenderingMode="List" SkipLinkText="" DataSourceID="MainSiteMapDataSource"
                            CssClass="pr-aspMenu" IncludeStyleBlock="true">
                            <StaticMenuStyle CssClass="nav navbar-nav staticMenuSecondario-custum-float" />
                        </asp:Menu>
                       <%-- <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="~/Pages/Informazioni.aspx" runat="server">Informazioni</a>
                            </li>
                        </ul>--%>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:SiteMapDataSource ID="MainSiteMapDataSource" runat="server" ShowStartingNode="false" />
    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.navbar-collapsMenu1 .selected').parent().addClass('active');
            $('.navbar-collapsMenu2 .selected').parent().addClass('active');

            //Rendering per Bootstrap: permette di non chiudere il dropdown-menu al click nel suo contenuto
            $('.dropdown-menu').click(function (e) {
                e.stopPropagation();
            });

            // CREO I TOOLTIP BOOTSTRAP PER LE ANTEPRIME DEI REFERTI CONTENUTE NELLE TABELLE
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })

            //Imposto la classe "Active" sull'item selezionato
            //$(".MainMenuRight a").each(function (e) {
            //    let href = this.getAttribute("href");
            //    var pathname = window.location.pathname;
            //    if (pathname.indexOf(href) != -1) {
            //        this.parentElement.setAttribute("class", "active")
            //    }
            //})
        });
    </script>
</body>
</html>

