<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="#" title="Home" description="Home" >
    <siteMapNode url="Pages/Home.aspx" title="News"  description="News Sistemi Clinici" >
    </siteMapNode>
    <siteMapNode url="Pages/Informazioni.aspx" title="Informazioni"  description="Informazioni" >
    </siteMapNode>
    <siteMapNode url="Pages/Legenda.aspx" title="Legenda"  description="Legenda" >
    </siteMapNode>
  </siteMapNode>
</siteMap>
