# DorsaleInteroperabilePA

./: .gitignore  LICENSE  LICENSE.lic  README.md  authors.txt  publiccode.yml
src/PortaleAdmin/v3/DI.BiztalkMonitor.DataAccess/: DBRepository.cs  DI.BiztalkMonitor.DataAccess.csproj  IDBRepository.cs
src/PortaleAdmin/v3/DI.BiztalkMonitor.DataAccess/Adapters/: MessaggiScartatiAdapter.cs  MessaggiScartatiStatiAdapter.cs  PortalAdminConfigurazioneMenuAdapter.cs  PortalAdminConfigurazioniAdapter.cs  SqlAdapterBase.cs
src/PortaleAdmin/v3/DI.BiztalkMonitor.DataAccess/Data/: MessaggioScartatoDashboardData.cs  MessaggioScartatoData.cs  MessaggioScartatoStatoData.cs  PortalAdminConfigurazioneMenuData.cs  PortalAdminConfigurazioniData.cs
src/PortaleAdmin/v3/DI.BiztalkMonitor.DataAccess/Models/: MessaggioScartatoPageModel.cs  MessaggioXMLPageModel.cs
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/: App.razor  DI.BiztalkMonitor.Site.csproj  MyTelemetryInitializer.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/Classes/: Utility.cs
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/Components/: Grid.razor  GridHeaderItem.razor  GridRowItem.razor
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/Controllers/: XmlController.cs
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/Pages/: HomeDashboard.razor  Index.razor  MessaggiScartati.razor  MessaggiScartatiDettaglio.razor  _Host.cshtml  _Host.cshtml.cs
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/Pages/MessaggiScartatiPage/: ModalXml.razor
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/Properties/: launchSettings.json
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/Properties/PublishProfiles/: FolderProfile.pubxml
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/Shared/: Footer.razor  Header.razor  Loader.razor  MainLayout.razor  MessagePanel.razor  ModalConferma.razor  NavMenu.razor  NavSubMenu.razor  NavigationPath.razor
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/State/: AppState.cs  MessaggiScartatiFilterState.cs  ScopedState.cs  XmlState.cs
src/PortaleAdmin/v3/DI.BiztalkMonitor.Site/wwwroot/css/: animation.scss  blazor-reconnection.scss  color.scss  datetimepicker.scss  form.scss  navbar_admin.scss  print.scss  site.css  (+5 more)
(+5369 files in other folders)
