<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SistemaRichiedente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PortaleRichiesta</Value>
    </Setting>
    <Setting Name="IntervalloChiusuraRicovero" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DwhNewsListName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Annunci</Value>
    </Setting>
    <Setting Name="DwhNewsMaxRowsNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DwhNewsUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DwhNewsPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DwhNewsUrlDetail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wss3-dev.progel.it/Lists/Annunci/DispForm.aspx?ID={0}</Value>
    </Setting>
    <Setting Name="DwhNewsImpersonate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportingUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2:8087/DhwClinico/Reports/{0}.aspx</Value>
    </Setting>
    <Setting Name="PazienteSacUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2:8087/SAC/Pazienti/PazienteDettaglio.aspx?id=</Value>
    </Setting>
    <Setting Name="EsenzioneDettaglioSacUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2:8087/SAC/Esenzioni/EsenzioneDettaglio.aspx</Value>
    </Setting>
    <Setting Name="DwhUrlReferti" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2:8087/DwhClinico/AccessoDiretto/Referti.aspx?IdPaziente=</Value>
    </Setting>
    <Setting Name="DwhUrlRefertoOrdine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2:8087/DwhClinico/AccessoDiretto/Referti.aspx?IdOrderEntry=</Value>
    </Setting>
    <Setting Name="DwhUrlEpisodi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2:8087/DwhClinico/Eventi/RicoveriLista.aspx?IdPaziente=	</Value>
    </Setting>
    <Setting Name="DwhUrlReferto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dwh-clinico.asmn.net/DwhClinico/AccessoDiretto/Referto.aspx?IdReferto=</Value>
    </Setting>
    <Setting Name="SAC_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ALDERAAN;Initial Catalog=AuslAsmnRe_SAC;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ALDERAAN;Initial Catalog=AuslAsmnRe_SAC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="WcfDwhClinico_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">progel.it\dev_vs</Value>
    </Setting>
    <Setting Name="WcfDwhClinico_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aa1234BB</Value>
    </Setting>
    <Setting Name="ByPassaConsenso" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VecchioPortaleUserUrlASMN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2.progel.org:8088/OrderEntry</Value>
    </Setting>
    <Setting Name="VecchioPortaleUserUrlAUSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2.progel.org:8088/OrderEntry</Value>
    </Setting>
    <Setting Name="WsSac_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">progel.it\dev_vs</Value>
    </Setting>
    <Setting Name="WsSac_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aa1234BB</Value>
    </Setting>
    <Setting Name="ByPassOscuramenti_Ruolo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">APP_ROLE_VIEWALL</Value>
    </Setting>
    <Setting Name="ByPassOscuramenti_Utente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Progel.it\dev_vs</Value>
    </Setting>
    <Setting Name="InstrumentationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">47f2a002-85e4-4b5b-af93-bb848e0c7a4a</Value>
    </Setting>
    <Setting Name="ListDominioAziendaRichiedente" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;OSPEDALE;ASMN&lt;/string&gt;
  &lt;string&gt;MASTER_USL;AUSL&lt;/string&gt;
  &lt;string&gt;PROGEL.IT;ASMN&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>