<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ae10ff5-977d-4731-af34-8a81e9473996" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Dwh.DataAccess.Wcf.Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="1.01.wsdl" MetadataType="Wsdl" ID="e4accebc-25b4-4822-83f2-c3e487aa353c" SourceId="1" SourceUrl="http://localhost:8733/Dwh.DataAccess.Wcf.Service/mex" />
    <MetadataFile FileName="1.01.xsd" MetadataType="Schema" ID="1b696e8e-3641-4b27-b806-41db2b70c3e2" SourceId="1" SourceUrl="http://localhost:8733/Dwh.DataAccess.Wcf.Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="195302b7-b5aa-44d6-b79c-9212bdc7eeed" SourceId="1" SourceUrl="http://localhost:8733/Dwh.DataAccess.Wcf.Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>