<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WaitAfterDeadlocked" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="WaitAfterNetError" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="WaitAfterTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="SAC_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ALDERAAN;Initial Catalog=AuslAsmnRe_SAC;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ALDERAAN;Initial Catalog=AuslAsmnRe_SAC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DataBaseIsolationLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogWarning" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogInformation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DI.SAC.DataAccess.Wcf</Value>
    </Setting>
    <Setting Name="InstrumentationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">47f2a002-85e4-4b5b-af93-bb848e0c7a4a</Value>
    </Setting>
  </Settings>
</SettingsFile>