<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html>
<html lang="it-it">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Raccolta dei Consensi Privacy</title>
    <script src="Scripts/modernizr-2.8.3.js" type="text/javascript"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/menu.css" rel="stylesheet" />
    <%--<link href="Styles/master.css" rel="stylesheet" type="text/css" />--%>

<!-- 
To collect end-user usage analytics about your application, 
insert the following script into each page you want to track.
Place this code immediately before the closing </head> tag,
and before any other scripts. Your first data will appear 
automatically in just a few seconds.
-->
    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function i(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try { t.cookie = u.cookie } catch (p) { } for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length;) i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function (config, i, u, e, o) { var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s }), t
        }({
            instrumentationKey: "<%= InstrumentationKey %>"
        });

    window.appInsights = appInsights;
    appInsights.trackPageView();
    </script>


</head>
<body>
    <form id="MainForm" runat="server">
        <asp:ScriptManager ID="ScriptManagerMaster" runat="server" EnablePageMethods="false">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
            </Scripts>
        </asp:ScriptManager>

        <div id="PageHeader" runat="server" class="container-fluid">
            <div class="row">
                <div class="col-sm-6 hidden-xs text-nowrap">
                    <img src="~/Images/LogoAusl.jpg" runat="server" class="pull-left">
                    <%--<img src="~/Images/LogoAsmn.jpg" runat="server" class="">--%>
                </div>
                <div class="col-sm-6 hidden-xs text-right">
                    <a title="Portale clinico" id="LinkPortaleClinico" href="https://portaleclinico.asmn.re.it"
                        target="_blank">
                        <img runat="server"  title="Portale clinico" alt="" src="~/Images/computer.gif" />
                        Portale Clinico
                    </a>
                    <a href="mailto:dwh@asmn.re.it">
                        <img alt="Contatta i Referenti DWH" src="~/Images/Email.gif" runat="server">Contattaci
                    </a>
                </div>
            </div>
        </div>
  <div class="div-menu-affix" data-spy="affix" data-offset-top="67">
            <div id="MenuPrincipale" class="navbar navbar-inverse navbar-static-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapseMenuPrincipale">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse navbar-collapseMenuPrincipale">
                        <asp:Menu ID="MenuMain" runat="server" CssClass="aspmenu-custom" SkipLinkText=""
                            StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" IncludeStyleBlock="false" RenderingMode="List">
                            <StaticMenuStyle CssClass="nav navbar-nav aspmenu-custom" />
                            <StaticSelectedStyle CssClass="active" />
                        </asp:Menu>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    <asp:Label ID="lblInfoUtente" runat="server" />
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-custom-width">
                                    <li>
                                        <div>
                                            <fieldset>
                                                <div class="col-sm-12">
                                                    <div class="form">
                                                        <div class="form-group" id="divRuoli" runat="server">
                                                            <asp:Label Text="Ruolo:" runat="server" AssociatedControlID="ddlRuoliUtente"></asp:Label>
                                                            <asp:DropDownList ID="ddlRuoliUtente" runat="server" AutoPostBack="True" CssClass="form-control input-sm">
                                                            </asp:DropDownList>
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:Label Text="Nome Utente:" runat="server" AssociatedControlID="lblUtente"></asp:Label>
                                                            <asp:Label ID="lblUtente" runat="server" Text=""></asp:Label>
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:Label Text="Postazione:" runat="server" AssociatedControlID="lblPostazione" />
                                                            <asp:Label ID="lblPostazione" runat="server" Text=""></asp:Label>
                                                        </div>
                                                        <hr />
                                                        <div class="form-group">
                                                            <asp:Label Text="Ultimo accesso:" runat="server" AssociatedControlID="lblUltimoAccesso" />
                                                            <asp:Label ID="lblUltimoAccesso" runat="server" Text=""></asp:Label>
                                                        </div>
                                                        <hr />
                                                        <div class="form-group">
                                                            <asp:Label Text="Versione:" runat="server" AssociatedControlID="lblVersioneAssembly" />
                                                            <asp:Label ID="lblVersioneAssembly" runat="server" />
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:Label Text="Host:" runat="server" AssociatedControlID="lblNomeHost" />
                                                            <asp:Label ID="lblNomeHost" runat="server" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>        
      </div>
        <div class="container-fluid body-content">
            <div class="row alert alert-danger" Id="DivError" runat="server" visible="false">
                <div class="col-sm-12">
                    <asp:Label ID="LabelError" runat="server" CssClass="text-error" EnableViewState="False" Visible="False" Style="display: none;"></asp:Label>
                </div>
            </div>
             
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <%--<asp:Literal ID="FooterPlaceholder" runat="server"></asp:Literal>--%>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="small help-block">
                            <span class="pull-left">Azienda USL di Reggio Emilia - IRCCS</span>
                        </div>
                    </div>
                </div>
            </footer>
            <asp:Literal ID="FooterPlaceholder" runat="server"></asp:Literal>
        </div>
    </form>

    <script type="text/javascript">
        //Rendering per Bootstrap: permette di non chiudere il dropdown-menu al click nel suo contenuto
        $('.dropdown-menu').click(function (e) {
            e.stopPropagation();
        });
    </script>

</body>
</html>
