<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="it-it">

<head runat="server">
    <meta charset="utf-8" />

    <%-- DISATTIVO LA MODALITÀ COMPATIBILITÀ --%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title><%: Page.Title  %></title>

    <asp:PlaceHolder runat="server">
        <%: Optimization.Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/Content/jquery-ui.css" rel="stylesheet" />

    <%-- CSS BOOTSTRAP --%>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />

    <%-- Imposto "Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString" 
        per permettere al browser di scaricare la nuova versione dei css dopo un aggionramento. --%>
    <link href="Content/fontawesome-all.min.css" rel="stylesheet" />
    <link href="~/Site.css?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="formMaster" runat="server" class="form-horizontal">
        <!-- ATTENZIONE: Per i portali ADMIN inserire qui lo script di Application Insight altrimenti interferisce con il treeview -->
        <script type="text/javascript">
            var appInsights = window.appInsights || function (config) {
                function i(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try { t.cookie = u.cookie } catch (p) { } for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length;) i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function (config, i, u, e, o) { var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s }), t
            }({
                instrumentationKey: "<%= CustomInitializer.Telemetry.MyTelemetryInitializer.InstrumentationKey %>"
            });

            appInsights.queue.push(function () {
                appInsights.context.addTelemetryInitializer(function (envelope) {
                    envelope.tags["ai.cloud.role"] = '<%= CustomInitializer.Telemetry.MyTelemetryInitializer.RoleName %>';
                });
            });

            window.appInsights = appInsights;
            appInsights.trackPageView();
        </script>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.5.1.min.js"/>
                <%--<asp:ScriptReference Path="~/Scripts/jquery-ui-1.12.1.min.js"/>  TODO: SERVE ??--%>
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js"/>
                <%-- Imposto "Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString" 
        per permettere al browser di scaricare la nuova versione dei css dopo un aggionramento. --%>
                <asp:ScriptReference Path="~/Scripts/main.js?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" />
                <asp:ScriptReference Name="respond" />
            </Scripts>
        </asp:ScriptManager>

        <%-- HEADER --%>
        <asp:Literal ID="HeaderPlaceholder" runat="server" />

        <%--MENU DI NAVIGAZIONE PORTALI--%>
        <div class="TopContent">
            <asp:Menu ID="MenuMain" runat="server" Orientation="Horizontal" ItemWrap="false">
                <StaticMenuStyle CssClass="MasterMenu" />
                <StaticMenuItemStyle CssClass="MasterMenuItem" />
            </asp:Menu>
        </div>


        <%--CORPO--%>
        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-12">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <%-- Ddl DataWhereHouse --%>
                                <li class="dropdown" runat="server" id="DivRepeaterDWH" visible="false">
                                    <a href="#" class="dropdown-toggle btn btn-default dropdown-submenu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        DWH&nbsp;<span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">

                                        <asp:Repeater ID="RepeaterDWH" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton runat="server" CommandName="selectMenu" CommandArgument='<%# Eval("DisplayName") %>'><%# Eval("DisplayName") %></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>

                                <%-- Ddl OrderEntry --%>
                                <li class="dropdown" runat="server" id="DivRepeaterOE" visible="false">
                                    <a href="#" class="dropdown-toggle btn btn-default dropdown-submenu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        Order Entry&nbsp;<span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">

                                        <asp:Repeater ID="RepeaterOE" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton runat="server" CommandName="selectMenu" CommandArgument='<%# Eval("DisplayName") %>'><%# Eval("DisplayName") %></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>

                                <%-- Ddl OrderEntryApplicativi --%>
                                <li class="dropdown" runat="server" id="DivRepeaterOEApp" visible="false">
                                    <a href="#" class="dropdown-toggle btn btn-default dropdown-submenu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        Order Entry Applicativi&nbsp;<span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">

                                        <asp:Repeater ID="RepeaterOEApp" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton runat="server" CommandName="selectMenu" CommandArgument='<%# Eval("DisplayName") %>'><%# Eval("DisplayName") %></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    <!-- /.navbar-collapse -->

                </div>
            </div>

            <div class="row">

                <%--TREEVIEW SPALLA SINISTRA--%>
                <div class="LeftContent col-sm-2">
                    <div class="panel panel-default">
                        <div class="panel-heading ">
                            <h4 class="TreeParentNode"><%=Me.TableSelected %></h4>

                            <ul class="nav nav-pills nav-stacked">
                                <asp:Repeater ID="RepeaterScopeTable" runat="server">
                                    <ItemTemplate>
                                        <li class='<%# Me.GetChildCss(Eval("Name")) %>'>
                                            <asp:DynamicHyperLink ID="HyperLink1" runat="server" Text='<%# Me.GetChildDisplayName(Eval("DisplayName")) %>'></asp:DynamicHyperLink>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>

                        </div>
                    </div>
                </div>

                <%--BODY CONTENT--%>
                <div class="PageContent">

                    <%--ALERT MESSAGE--%>
                    <asp:UpdatePanel runat="server">
                        <ContentTemplate>
                            <%-- Aggiunto l'update panel per OeConnCup/WizardAgende/Step3 -> non viene aggiornato dopo un errore in BtnConferma senza updpanel --%>
                            <div class="col-sm-10">
                                <div runat="server" id="divAlertMessage" class="alert alert-danger" visible="false" enableviewstate="false">
                                </div>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>

                    <%--PAGINA CONTENT--%>
                    <div class="col-sm-10">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>
        </div>

        <script type="text/javascript">
            //Initialize popover with jQuery
            function pageLoad(sender, args) {
                $('[data-toggle="popover"]').popover()
            };
        </script>
    </form>
</body>
</html>

