<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My.MySettings" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAIAAAAAADAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DI.PortalUser.Data.LogEntryTypes">
    <Position X="9.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortalDataAdapterManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DI.PortalUser.Data.PortalDataAdapterManager">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAAAAAAAAAABAAAEAAIAABAAAAQAAA=</HashCode>
      <FileName>PortalDataAdapterManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DI.PortalUser.Data.PortaleDataContext">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAoAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DI.PortalUser.Data.ConfigurazioneMenuLista1Result">
    <Position X="8.25" Y="4.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABCAAAAACAAAAAAAAAAAAAAAAAAAAAACAEAAAUGAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DI.PortalUser.Data.ListaReportResult">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAAAACAAAAAgAAAAAAAAAAAAAQAACAEiAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DI.PortalUser.Reports.ReportingPortalsNames">
    <Position X="9.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DI.PortalUser.Reports.ReportManager">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAACACAAA=</HashCode>
      <FileName>ReportManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="My.Resources.Resources" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>