<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="465ee944-df43-41b0-a1af-8659ef50b9e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ListenPaziente/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="2.0.wsdl" MetadataType="Wsdl" ID="a5975e87-ce6c-4067-98c6-1ab41ac4d742" SourceId="1" SourceUrl="http://localhost/ListenPaziente/Service/mex" />
    <MetadataFile FileName="2.0.xsd" MetadataType="Schema" ID="b7d54504-f7a0-4ccf-96bd-4d876a91c3b1" SourceId="1" SourceUrl="http://localhost/ListenPaziente/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7471c9ea-0dab-4c8e-aef3-f984d6265600" SourceId="1" SourceUrl="http://localhost/ListenPaziente/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>