<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="DI.Sac.User.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SAC</title>
    <script src="~/Scripts/modernizr-2.8.3.js" type="text/javascript"></script>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />

    <%-- Imposto "Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString" 
        per permettere al browser di scaricare la nuova versione dei css dopo un aggionramento. --%>
    <link href="~/Content/Site.css?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" rel="stylesheet" />
    <link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <!-- 
Per raccogliere i dati dell'analisi di utilizzo degli utenti finali relativi all'applicazione, 
inserire lo script seguente in ogni pagina di cui tenere traccia.
Inserire questo codice subito prima del tag </head>
e prima di eventuali altri script. I primi dati verranno visualizzati 
automaticamente dopo alcuni secondi.
-->
    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function i(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try { t.cookie = u.cookie } catch (p) { } for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length;) i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function (config, i, u, e, o) { var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s }), t
        }({
            instrumentationKey: "<%= CustomInitializer.Telemetry.MyTelemetryInitializer.InstrumentationKey %>"
        });

        appInsights.queue.push(function () {
            appInsights.context.addTelemetryInitializer(function (envelope) {
                envelope.tags["ai.cloud.role"] = '<%= CustomInitializer.Telemetry.MyTelemetryInitializer.RoleName %>';
            });
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerMaster" runat="server" EnablePageMethods="false">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="moment" />
                <asp:ScriptReference Name="momentLocales" />
                <asp:ScriptReference Name="datetimepicker" />

                <%-- Imposto "Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString" 
        per permettere al browser di scaricare la nuova versione dei css dopo un aggionramento. --%>
                <asp:ScriptReference Path="~/Scripts/master.js?<%# Reflection.Assembly.GetExecutingAssembly.GetName.Version.ToString %>" />
            </Scripts>
        </asp:ScriptManager>

        <%-- INSERIMENTO HEADER --%>
        <asp:Literal ID="HeaderPlaceholder" runat="server" />

        <div class="div-menu-affix" data-spy="affix" data-offset-top="67">
            <div id="MenuPrincipale" class="navbar navbar-inverse navbar-static-top navbar-custom-collapse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapsMenu1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse navbar-collapsMenu1">

                        <asp:Menu ID="MenuMain" runat="server" CssClass="pr-aspMenu" SkipLinkText=""
                            StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" IncludeStyleBlock="false" RenderingMode="List">
                            <StaticMenuStyle CssClass="nav navbar-nav staticMenuStyle-custom-float" />
                            <StaticSelectedStyle CssClass="active" />
                        </asp:Menu>


                        <ul id="MainMenuRight" class="nav navbar-nav navbar-right MainMenuRight">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    <asp:Label ID="lblLegend" runat="server" Text="Info Utente"></asp:Label>
                                    -
                                <asp:Label ID="lblRuoloUtente" runat="server"></asp:Label><span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-custom-width">
                                    <li>
                                        <div id="divUtente">
                                            <fieldset>
                                                <div class="col-sm-12">
                                                    <div class="form">
                                                        <div class="form-group" id="trRuoli" runat="server">
                                                            <asp:Label Text="Ruolo:" runat="server" AssociatedControlID="cmbRuoliUtente"></asp:Label>
                                                            <asp:DropDownList ID="cmbRuoliUtente" runat="server" AutoPostBack="True" CssClass="form-control input-sm">
                                                            </asp:DropDownList>
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:Label Text="Nome Utente:" runat="server" AssociatedControlID="cmbRuoliUtente"></asp:Label>
                                                            <asp:Label ID="lblUtente" runat="server" Text=""></asp:Label>
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:Label Text="Postazione:" runat="server" AssociatedControlID="cmbRuoliUtente" />
                                                            <asp:Label ID="lblPostazione" runat="server" Text=""></asp:Label>
                                                        </div>
                                                        <hr />
                                                        <div class="form-group">
                                                            <asp:Label Text="Ultimo accesso:" runat="server" AssociatedControlID="cmbRuoliUtente" />
                                                            <asp:Label ID="lblUltimoAccesso" runat="server" Text=""></asp:Label>
                                                        </div>
                                                        <hr />
                                                        <div class="form-group">
                                                            <asp:Label Text="Versione:" runat="server" AssociatedControlID="versioneAssembly" />
                                                            <asp:Label ID="versioneAssembly" runat="server" />
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:Label Text="Host:" runat="server" AssociatedControlID="nomeHost" />
                                                            <asp:Label ID="nomeHost" runat="server" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div id="MenuSecondario" class="navbar navbar-default navbarMenu2">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapsMenu2">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse  navbar-collapsMenu2">
                        <asp:Menu ID="Menu1" runat="server"
                            MaximumDynamicDisplayLevels="0" StaticDisplayLevels="2"
                            RenderingMode="List" SkipLinkText="" DataSourceID="SiteMapDataSourceMain"
                            CssClass="pr-aspMenu" IncludeStyleBlock="true">
                            <StaticMenuStyle CssClass="nav navbar-nav staticMenuSecondario-custom-float" />
                        </asp:Menu>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid body-content">
              <!--
            -- Attenzione:
            -- In questa applicazione il div utilizzato in caso d'errore è unico e definito nella master.page (DivError).
            -- Ogni volta che si verifica un errore il div "DivError" viene reso visibile.
            -- Per far si che il div si possa visualizzare anche nel caso in cui si verifichi un errore dentro un update panel (vedi cancellazione di una esenzione dentro la pagina esenzioni.aspx)
                   "DivError" è stato inserito dentro l'updatePanel "updError".
            -- In questo modo il div viene sempre reso visibile, anche se l'errore è all'interno di un altro updatepanel.
            -->
            <asp:UpdatePanel runat="server" ID="updError" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="alert alert-danger" id="DivError" runat="server" enableviewstate="False" visible="False">
                                <asp:Label ID="LabelError" runat="server" CssClass="text-danger h4" EnableViewState="False" Visible="False" Style="display: none;"></asp:Label>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:SiteMapDataSource ID="SiteMapDataSourceMain" runat="server" ShowStartingNode="false" />
    </form>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        $('.navbar-collapsMenu1 .selected').parent().addClass('active');
        $('.navbarMenu2 .selected').parent().addClass('active');

        //Rendering per Bootstrap: permette di non chiudere il dropdown-menu al click nel suo contenuto
        $('.dropdown-menu').click(function (e) {
            e.stopPropagation();
        });
    });
</script>
