<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Progel srl</LicensedTo>
    <EmailTo>alessandro.nostini@progel.it</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160706023650</OrderID>
    <UserID>80079</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e9bd278d-cd93-4c97-91a6-c37cf454f3bd</SerialNumber>
    <SubscriptionExpiry>20170723</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Q3xRddN/QMUBRBJ4D9nWZoa3Mmxh2kHUs66ydtta/+dL/GqjBJrnqou/S9IfFRp2z5zMUZxKFL7AljL9p8+0T1KibCzTaypX0QUHY8Jm+E0CNfjYwSGcnGgyvL9h3H3o5XDbYsN1JJq2bs7UTnb29PjP/4iEPWceF6SdyFemPcU=</Signature>
</License>