<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AziendaRichiedente_ASMN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ASMN</Value>
    </Setting>
    <Setting Name="AziendaRichiedente_AUSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUSL</Value>
    </Setting>
    <Setting Name="ListDominioAziendaRichiedente" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;OSPEDALE;ASMN&lt;/string&gt;
  &lt;string&gt;MASTER_USL;AUSL&lt;/string&gt;
  &lt;string&gt;PROGEL.IT;ASMN&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>