<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AziendaRichiedente_ASMN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ASMN</Value>
    </Setting>
    <Setting Name="SistemaRichiedente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PortaleRichiesta</Value>
    </Setting>
    <Setting Name="AziendaRichiedente_AUSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUSL</Value>
    </Setting>
    <Setting Name="VecchioPortaleUserUrlASMN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2.progel.org:8088/PrintDispatcher</Value>
    </Setting>
    <Setting Name="VecchioPortaleUserUrlAUSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dagobah2.progel.org:8088/PrintDispatcher</Value>
    </Setting>
    <Setting Name="WsSac_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">progel.it\dev_vs</Value>
    </Setting>
    <Setting Name="WsSac_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aa1234BB</Value>
    </Setting>
    <Setting Name="InstrumentationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">47f2a002-85e4-4b5b-af93-bb848e0c7a4a</Value>
    </Setting>
  </Settings>
</SettingsFile>